{
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(**)",
      "Edit(**)",
      "Bash(ls:*)",
      "Bash(cd:*)",
      "Bash(pwd:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(ln:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(rm:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(curl:*)",
      "Bash(uv:*)",
      "Bash(uvx:*)",
      "Bash(pip:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(brew:*)",
      "Bash(date:*)",
      "Bash(whoami:*)",
      "Bash(source:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "mcp__neo4j__get_neo4j_schema",
      "mcp__neo4j__read_neo4j_cypher",
      "mcp__neo4j__write_neo4j_cypher",
      "mcp__telegram__*"
    ]
  }
}
